〔경기도의회 의원활동 언론보도〕

<의회운영>

○ 변재석 의원, 원흥도래울로 자전거도로 정비 점검… 공사 추진방...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606261419309413d94aa4ada6_12

<도시환경>

○ 김태희 의원, 제11대 후반기 도시환경위원회 공로패 수상(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/26/20260626500227?wlog_tag3=naver

○ 박상현 의원, 부천시, 오정동 군부대 개발 사업의 핵심은 주민 입...(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/26/20260626500225?wlog_tag3=naver

<문화체육관광>

○ 황대호 위원장, 경기도의회-경기도-경기대학교 MOU 추진을 위한 정...(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/26/20260626500224?wlog_tag3=naver

<보건복지>

○ 최만식 의원, 장애인기능경기대회 참가 선수들 열정 응원(m-i.kr)
▶ https://www.m-i.kr/news/articleView.html?idxno=1385721

<여성가족>

○ 서성란 의원, 의정활동 마무리… "현장과 도민 곁에 있었던 시간...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606261421067790d94aa4ada6_12

○ 최효숙 의원, 경기도 모든 영유아 발달검사 지원 추진… 최효숙 의원 조례 개정안 통...(kmaeil.com)
▶ https://www.kmaeil.com/news/articleView.html?idxno=643627

<농정해양>

○ 방성환 위원장, 경기 유기농문화 체험센터 개소 축하… "친환경 농업 거...(kmaeil.com)
▶ https://www.kmaeil.com/news/articleView.html?idxno=643629
