〔경기도의회 의원활동 언론보도〕

<농정해양>

○ 김창식 부위원장, 남양주 공공심야약국 공백 해소해야(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1267481

○ 전석훈 의원, 청년농 영농정착지원사업 집행 부진 질타(enewstoday.co.kr)
▶ http://www.enewstoday.co.kr/news/articleView.html?idxno=2441221

<경제노동>

○ 김선영 부위원장, 국지도 98호선 준공 지연 지적… “추가 연기 없어...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606221521274929d94aa4ada6_12

<도시환경>

○ 김태희 의원, 경기지방정원 공사 추진현황 '면밀 체크'(onews.tv)
▶ https://www.onews.tv/news/articleView.html?idxno=281881

<의회운영>

○ 성복임 의원, 민주시민교육 워크숍 참석(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1267483

○ 윤태길 의원, 국제교류협력 연구용역 최종보고회 참석(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1267482
