〔경기도의회 의원활동 언론보도〕

<농정해양>

○ 김창식 부위원장, 출연금 사업, 집행률보다 결과가 중요(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606231421424582d94aa4ada6_12

○ 윤종영 의원, 경기북부농업 R&D센터 실행 단계로 구체화해야(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1268020

<경제노동>

○ 이병숙 의원, 경기컬처패스 혜택 넓히고 경기북부 워케이션 특성...(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/19/20260619500179?wlog_tag3=naver

○ 김선영 부위원장, 국지도 98호선 준공 지연 지적… “추가 연기 없어...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606221521274929d94aa4ada6_12

<문화체육관광>

○ 황대호 위원장, 경기생태마당, 주민 목소리 반영해 완성도 높여야(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1268031

<여성가족>

○ 김재훈 의원, 외국인 공공보건 접근성 향상 조례안 상임위 통과(srtimes.kr)
▶ http://www.srtimes.kr/news/articleView.html?idxno=205924

○ 최효숙 의원, 중도입국 아동·청소년 ‘입국 전 사전적응 교육’...(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/23/20260623500232?wlog_tag3=naver

<기획재정>

○ 이채명 의원, AI 시대 정보격차 해소 추진… '디지털포용 조례' 도...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606231420108294d94aa4ada6_12
