〔경기도의회 의원활동 언론보도〕

<도시환경>

○ 문승호 의원, 판교 제2테크노밸리 교통개선 후속 점검 나서(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/25/20260625500227?wlog_tag3=naver

○ 김옥순 의원, 4년 의정활동 마무리…도시환경위원회 공로패 수상(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1268871

<여성가족>

○ 최효숙 의원, 대표발의 '청소년 중독 예방·치유 지원 조례' 우수조례 수...(전국매일신문)
▶ https://www.jeonmae.co.kr/news/articleView.html?idxno=1268873

○ 유호준 의원, 발의 ‘여성청소년 월경용품 지원 조례 개정안’ 본...(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/25/20260625500195?wlog_tag3=naver

<문화체육관광>

○ 조미자 의원, 경기북부상상캠퍼스 추진…85정비대대 이전부지 활용 촉...(joygm.com)
▶ http://www.joygm.com/news/articleView.html?idxno=215261

<교육행정>

○ 이은주 의원, 구리교육지원청 신설 기반 마련… "지역사회 힘 모...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=202606251418543659d94aa4ada6_12

<경제노동>

○ 한원찬 의원, 골목상권 경쟁력 강화 강조… 상인의날 참석해 "현...(lawissue.co.kr)
▶ http://www.lawissue.co.kr/view.php?ud=20260625141758478d94aa4ada6_12

<의회운영>

○ 서성란 의원, 감염병 대응은 검역 이후 지역사회 준비가 핵심(joygm.com)
▶ http://www.joygm.com/news/articleView.html?idxno=215301

<안전행정>

○ 안계일 의원, 경기도 소방공무원 치유정책 연구회 최우수 연구단...(서울신문)
▶ https://www.seoul.co.kr/news/publicnews/local_govern/kyungki_do/2026/06/25/20260625500053?wlog_tag3=naver
